{
  "name": "divergenzmaschine-ts",
  "version": "4.218.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "esbuild test/property.ts --bundle --platform=node --format=cjs --outfile=test/.property.cjs --log-level=error && node test/.property.cjs && esbuild test/regression.ts --bundle --platform=node --format=cjs --outfile=test/.regression.cjs --log-level=error && node test/.regression.cjs && esbuild test/pruefstand.ts --bundle --platform=node --format=cjs --outfile=test/.pruefstand.cjs --log-level=error && node test/.pruefstand.cjs && esbuild test/pruefstand-formen.ts --bundle --platform=node --format=cjs --outfile=test/.pf.cjs --log-level=error && node test/.pf.cjs",
    "prebuild": "node scripts/sync-version.mjs"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-singlefile": "^2.0.1"
  },
  "dependencies": {
    "jsdom": "^29.1.1"
  }
}
